<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .switch {
        position: relative;
        display: inline-block;
        width: 80px; 
        height: 44px; 
    }
    .switch input {
        opacity: 0;
    }

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #e74c3c;
        -webkit-transition: .4s;
        transition: .4s;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 36px;
        width: 36px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2); 
        -webkit-transition: .4s;
        transition: .4s;
    }

    input:checked + .slider {
        background-color: #2ecc71; 
    }

    input:focus + .slider {
        box-shadow: 0 0 5px #2ecc71;
    }

    input:checked + .slider:before {
        -webkit-transform: translateX(36px);
        -ms-transform: translateX(36px);
        transform: translateX(36px);
    }

    .slider.round {
        border-radius: 50px; 
    }

    .slider.round:before {
        border-radius: 50%;
    }
    </style>
</head>

<body>
    <label class="switch">
        <input type="checkbox">
        <span class="slider round"></span>
    </label>
</body>
</html>
